[CONFIG]

# SECURITY
security.web.token = 
security.aes.video = 0
security.aes.data = 0
security.aes.key = 
# AES key must be 16-character length!

# LOGGING
log.info.enabled = 0
log.info.file = info.log
log.error.enabled = 1
log.error.file = error.log

# CLIENT
client.ip = *
client.hostname =
client.port.data = 6666
client.port.conn = 6667
client.port.status = 6668
client.port.web = 8888
client.port.video = 5555
client.device = arduino

client.socket.pull.wait = 0
client.socket.pull.linger = 1
client.socket.push.wait = 0
client.socket.push.linger = 1

client.web = 0
client.server.ip =
client.camera.idx = 0
client.camera.use_pi = 1
client.camera.width =
client.camera.height =
client.verbose = 0
client.debug = 0
client.silent = 0
client.status.check = 1
client.status.interval = 5
client.stream.jpeg = 0
client.stream.jpeg.quality = 85
client.stream.resize =

# CLIENT - ARDUINO
client.device.arduino.serial = /dev/ttyUSB0
# client.device.arduino.serial = /dev/ttyACM0
client.device.arduino.data_format = RAW

# CLIENT - RASPBERRY
client.device.raspberry.serial.input = /dev/ttyS0
client.device.raspberry.serial.output = /dev/ttyUSB0
# client.device.raspberry.serial.output = /dev/ttyACM0
client.device.raspberry.mode.input = network
# client.device.raspberry.mode.input = serial
client.device.raspberry.mode.output = serial
# client.device.raspberry.mode.output = gpio
client.device.raspberry.data_format = RAW

# Raspberry board pin numbers (not GPIO names)
client.device.raspberry.pin.servo_x = 32
client.device.raspberry.pin.servo_y = 33
client.device.raspberry.pin.action_A1 = 16
client.device.raspberry.pin.action_A2 = 18
client.device.raspberry.pin.action_A3 = 22
client.device.raspberry.pin.action_B4 = 24
client.device.raspberry.pin.action_B5 = 26
client.device.raspberry.pin.action_B6 = 36
client.device.raspberry.pin.action.delay = 0

# SERIAL
serial.baud_rate = 9600
serial.data.format = RAW

# SERVO PARAMS
servo.use_limit = 0
servo.angle.start.x = 90
servo.angle.start.y = 90
servo.angle.min.x = 0
servo.angle.min.y = 0
servo.angle.max.x = 180
servo.angle.max.y = 180
servo.limit.min.x = 0
servo.limit.min.y = 0
servo.limit.max.x = 180
servo.limit.max.y = 180
servo.freq.x = 50
servo.freq.y = 50
servo.delay.x = 0.02
servo.delay.y = 0.02
servo.cycle.start.x = 0
servo.cycle.start.y = 0
servo.cycle.min.x = 2.5
servo.cycle.min.y = 2.5
servo.cycle.max.x = 12.5
servo.cycle.max.y = 12.5
servo.angle.multiplier.x = 1
servo.angle.multiplier.y = 1
